{
  "background_color": "white",
  "description": "Charm Sushi Sticks Thai Take-away",
  "display": "standalone",
  "icons": [
    {
      "src": "./assets/icons/favicon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "name": "CHARM",
  "short_name": "CHARM",
  "start_url": "index.html"
}